<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#673AB7">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedimage"
                android:id="@+id/header_profile_image"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                app:riv_oval="true">

            </com.makeramen.roundedimageview.RoundedImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/adminname"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/adminemail"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>